[gd_scene load_steps=3 format=3 uid="uid://4fjtnitxw56i"]

[ext_resource type="Script" path="res://bullets/warning_line.gd" id="1_02dt2"]
[ext_resource type="Texture2D" uid="uid://c10mum036kcyw" path="res://images/warning_dash.png" id="1_mrcu5"]

[node name="warning_line" type="Node2D"]
script = ExtResource("1_02dt2")

[node name="Timer" type="Timer" parent="."]

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
points = PackedVector2Array(-1, -4, 1072, -6)
width = 100.0
default_color = Color(1, 1, 1, 0)
texture = ExtResource("1_mrcu5")
texture_mode = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
