# Blender 4.2.0 MTL File: 'door.blend'
# www.blender.org

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ns C:/Users/galal/Desktop/godot projects/srf1/blender materials/Vol_7_1_Roughness.png
map_Bump -bm 1.000000 C:/Users/galal/Desktop/godot projects/srf1/blender materials/Vol_7_1_Normal.png

newmtl Material.003
Ns 210.419952
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
